# for the directories

HOME_PATH="The path of the repository in local"
USECASE_NAME="LLM_GALLERY"
LOCAL_DIRECTORY=${HOME_PATH}/${USECASE_NAME}
# for craft log in

CRAFT_AI_SDK_TOKEN="your token"
CRAFT_AI_ENVIRONMENT_URL="your environment url"
# huggingface token

HUGGINGFACE_ACCESS_TOKEN= "your huggingface token"